% =================================================================================
% ДНФ логических формул
% =================================================================================
% исходные операторы
:- op(100, fy, ~).
:- op(110, xfy, &).
:- op(120, xfy, v).

% вспомогательные предикаты literal(X),
% которые проверяют является ли X литералом
literal(true).
literal(false).
literal(~X):-
	literal(X).

% предикат для проверки элементарной конъюкции
con(X):-
	literal(X).
con(X & Y):-
	literal(X),
	con(Y).

% так как ДНФ - это дизъюнкция простых конъюнктов,
% то нужно проверить, является ли аргумент конъюнктом
dis(X):-
	con(X).

% правило для дизъюнкции простых конъюнктов
dis(X v Y):-
	% проверка, является ли X конъюкцией
	con(X),
	% рекурсивная обработка оставшейся части выражения (формулы)
	dis(Y).

% проверка с ДНФ
% ?- dis((~true & false) v (false & false)). % true

% проверка с КНФ
% ?- dis(false & (~true v false)). 			 % false

% ни КНФ, ни ДНФ
% ?- dis((~true v false) v (false & false)). % false
