% =================================================================================
% обобщение предиката member
% =================================================================================
% проверка на наличие искомого элемента в голове списка
my_member(H, [H|_]).

% проверка на наличие искомого элемента в хвосте списка
my_member(H, [_|T]) :-
	% рекурсивный вызов, используя хвост списка в качестве параметра
	my_member(H, T).

% случай, когда голова списка также является списком
my_member(H, [LH|T]) :-
	% встроенный предикат is_list для проверки того,
	% является ли голова списком
    is_list(LH),

	% рекурсивный вызов, используя голову списка в качестве параметра
    my_member(H, LH).
