; ==================================================================
; вычисление последнего элемента списка
; ==================================================================
; определение пользовательской функции last-item
(defun last-item (lst)
 ; условное предложение cond для выбора подходящего варианта
 (cond
    ; предикат null для проверки списка на наличие хвоста
    ((null (rest lst))
        ; базовая функция first возвращает голову списка
        (first lst))

    ; если список имеет хвост, то рекурсивно вызываем функцию last-item,
    ; передавая в качестве аргумента хвост списка
    (t (last-item (rest lst)))
 ))

(print "Тестирование функции last-item: (last-item '(1 () (1 2) 3))")
(print (last-item '(1 () (1 2) 3)))	; 3
