% =================================================================================
% количество различных элементов списка
% =================================================================================
% пустой список не имеет элементов
% конструкция отсечения для предотвращения дальнейшего перебора
p([], 0) :- !.

p([H|T], N) :-
	% случай, когда голова является частью хвоста T
	member(H, T),
	% рекурсивно вызываем p с Т в качестве хвоста
	p(T, N).

p([H|T], N) :-
	% случай, когда голова H не является частью хвоста T
	\+ member(H, T),
	% рекурсивно вызываем p с Т в качестве хвоста
	p(T, N_),
	% увеличиваем значение счетчика на единицу
	N is N_ + 1.


% ?- p([], N). 						% 0
% ?- p([1, 2, 2, 3, 1, 2, 4], N). 	% 4
